{
  "configurations" : [
    {
      "id" : "2E7E321A-1B20-4E1D-8B04-5777A7435EFE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4AA504F52C92342B00C80CFF",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4AA504FC2C92342B00C80CFF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
