{
  "configurations" : [
    {
      "id" : "D5B61717-EFD5-4C2A-BE89-6F455D5A767F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "4AA90F582CFF3F700098649C",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
